//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Including common attributes to set for all documents within this directory.
include::_root_attributes.asciidoc[]

// Enable custom style in *-docinfo*.html.
:docinfo: private

// Use this for asciidoc documents containing a title.
:doctype: book

= CIF documentation (Incubation)
:author: Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
:title-logo-image: {imgsdir}/eclipse-incubation.png
:favicon: favicon.png

CIF is a declarative modeling language for the specification of discrete event, timed, and hybrid systems as a collection of synchronizing automata.
The CIF tooling supports the entire development process of controllers, including among others specification, supervisory controller synthesis, simulation-based validation and visualization, verification, real-time testing, and code generation.
Combined they enable a synthesis-based engineering approach to efficiently and cost-effectively design and implement high-quality controllers.

CIF is one of the tools of the Eclipse ESCET(TM) project.
Visit the link:https://eclipse.dev/escet/{escet-website-version}[project website] for downloads, installation instructions, source code, general tool usage information, information on how to contribute, and more.

[WARNING]
====
The Eclipse ESCET project, including the CIF language and toolset, is currently in the link:https://www.eclipse.org/projects/handbook/#starting-incubation[Incubation Phase].

image:{imgsdir}/eclipse-incubation.png[,width=300,pdfwidth=45%]
====

ifdef::website-output[]
TIP: You can link:eclipse-escet-incubation-cif-manual.pdf[download this manual] as a PDF as well.
endif::website-output[]

The documentation consists of:

* <<sbe-chapter-index,CIF synthesis-based engineering manual>>
* <<lang-tut-chapter-index,CIF language tutorial>>
* <<lang-ref-chapter-index,CIF language reference manual>>
* <<tools-chapter-index,CIF tool manual>>
* <<examples-chapter-index,CIF examples>>
* <<release-notes-chapter-index, CIF release notes>>
* <<dev-chapter-index, CIF developers manual>>
* <<legal-chapter-index, Legal information>>

A screenshot showing a CIF model and simulation:

image::{imgsdir}/screenshot_ide.png[]

// Synthesis-based engineering manual

include::synthesis-based-engineering/index.asciidoc[]

:leveloffset: +1

include::synthesis-based-engineering/supervisory-controllers.asciidoc[]

include::synthesis-based-engineering/approaches/index.asciidoc[]

:leveloffset: +1

include::synthesis-based-engineering/approaches/traditional-engineering.asciidoc[]

include::synthesis-based-engineering/approaches/model-based-engineering.asciidoc[]

include::synthesis-based-engineering/approaches/verification-based-engineering.asciidoc[]

include::synthesis-based-engineering/approaches/synthesis-based-engineering.asciidoc[]

:leveloffset: -1

include::synthesis-based-engineering/example.asciidoc[]

include::synthesis-based-engineering/in-practice/index.asciidoc[]

:leveloffset: +1

== Steps

:leveloffset: +1

include::synthesis-based-engineering/in-practice/steps/modeling-events.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/modeling-plant.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/modeling-plant-relations.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/modeling-requirements.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/marking.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/synthesis.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/validation.asciidoc[]

include::synthesis-based-engineering/in-practice/steps/implementation.asciidoc[]

:leveloffset: -1

== Advanced

:leveloffset: +1

include::synthesis-based-engineering/in-practice/advanced/incremental-development.asciidoc[]

include::synthesis-based-engineering/in-practice/advanced/too-limited-behavior.asciidoc[]

include::synthesis-based-engineering/in-practice/advanced/synthesis-performance.asciidoc[]

include::synthesis-based-engineering/in-practice/advanced/non-monolithic-synthesis.asciidoc[]

:leveloffset: -1

include::synthesis-based-engineering/in-practice/example.asciidoc[]

:leveloffset: -1

include::synthesis-based-engineering/challenges.asciidoc[]

:leveloffset: -1

// Language tutorial

include::language-tutorial/index.asciidoc[]

=== Basics

:leveloffset: +2

include::language-tutorial/basics/automata.asciidoc[]

include::language-tutorial/basics/synchronization.asciidoc[]

include::language-tutorial/basics/non-determinism.asciidoc[]

include::language-tutorial/basics/alphabet.asciidoc[]

include::language-tutorial/basics/event-placement.asciidoc[]

include::language-tutorial/basics/shorter-notations.asciidoc[]

:leveloffset: -2

=== Data

:leveloffset: +2

include::language-tutorial/data/discrete-variables.asciidoc[]

include::language-tutorial/data/discvar-change.asciidoc[]

include::language-tutorial/data/loc-var-duality1.asciidoc[]

include::language-tutorial/data/loc-var-duality2.asciidoc[]

include::language-tutorial/data/read-write.asciidoc[]

include::language-tutorial/data/monitoring.asciidoc[]

include::language-tutorial/data/asgn-old-vs-new.asciidoc[]

include::language-tutorial/data/tau-event.asciidoc[]

include::language-tutorial/data/discvar-init.asciidoc[]

include::language-tutorial/data/init-preds.asciidoc[]

include::language-tutorial/data/locs-as-vars.asciidoc[]

include::language-tutorial/data/state-invariants.asciidoc[]

include::language-tutorial/data/state-evt-excl-invariants.asciidoc[]

:leveloffset: -2

=== Types and values

:leveloffset: +2

include::language-tutorial/values/types-values-exprs.asciidoc[]

include::language-tutorial/values/overview.asciidoc[]

include::language-tutorial/values/integers.asciidoc[]

include::language-tutorial/values/ranged-integers.asciidoc[]

include::language-tutorial/values/reals.asciidoc[]

include::language-tutorial/values/booleans.asciidoc[]

include::language-tutorial/values/strings.asciidoc[]

include::language-tutorial/values/enumerations.asciidoc[]

include::language-tutorial/values/tuples.asciidoc[]

include::language-tutorial/values/lists.asciidoc[]

include::language-tutorial/values/bounded-lists-and-arrays.asciidoc[]

include::language-tutorial/values/sets.asciidoc[]

include::language-tutorial/values/dictionaries.asciidoc[]

include::language-tutorial/values/combining-values.asciidoc[]

:leveloffset: -2

=== Scalable solutions and reuse (1/2)

:leveloffset: +2

include::language-tutorial/reuse1/constants.asciidoc[]

include::language-tutorial/reuse1/algebraic-variables.asciidoc[]

include::language-tutorial/reuse1/algvar-equations.asciidoc[]

include::language-tutorial/reuse1/type-declarations.asciidoc[]

:leveloffset: -2

=== Time

:leveloffset: +2

include::language-tutorial/time/intro.asciidoc[]

include::language-tutorial/time/continuous-variables.asciidoc[]

include::language-tutorial/time/contvar-equations.asciidoc[]

include::language-tutorial/time/equations.asciidoc[]

include::language-tutorial/time/var-overview.asciidoc[]

include::language-tutorial/time/urgency.asciidoc[]

include::language-tutorial/time/deadlock-livelock.asciidoc[]

:leveloffset: -2

=== Channel communication

:leveloffset: +2

include::language-tutorial/channels/intro.asciidoc[]

include::language-tutorial/channels/void.asciidoc[]

include::language-tutorial/channels/chan-sync-combi.asciidoc[]

:leveloffset: -2

=== Functions

:leveloffset: +2

include::language-tutorial/functions/intro.asciidoc[]

include::language-tutorial/functions/internal-functions.asciidoc[]

include::language-tutorial/functions/statements.asciidoc[]

include::language-tutorial/functions/functions-as-values.asciidoc[]

:leveloffset: -2

=== Scalable solutions and reuse (2/2)

:leveloffset: +2

include::language-tutorial/reuse2/aut-def-inst.asciidoc[]

include::language-tutorial/reuse2/aut-def-params.asciidoc[]

include::language-tutorial/reuse2/aut-def-param-kinds.asciidoc[]

include::language-tutorial/reuse2/groups.asciidoc[]

include::language-tutorial/reuse2/group-defs.asciidoc[]

include::language-tutorial/reuse2/imports.asciidoc[]

include::language-tutorial/reuse2/imports-libraries.asciidoc[]

include::language-tutorial/reuse2/imports-groups.asciidoc[]

include::language-tutorial/reuse2/namespaces.asciidoc[]

include::language-tutorial/reuse2/input-variables.asciidoc[]

:leveloffset: -2

=== Stochastics

:leveloffset: +2

include::language-tutorial/stochastics/intro.asciidoc[]

include::language-tutorial/stochastics/discrete-continuous-constant.asciidoc[]

include::language-tutorial/stochastics/pseudo-randomness.asciidoc[]

:leveloffset: -2

=== Language extensions

:leveloffset: +2

include::language-tutorial/extensions/synthesis.asciidoc[]

:leveloffset: -2

// Language reference manual

include::language-reference/index.asciidoc[]

:leveloffset: +1

include::language-reference/syntax/lexical.asciidoc[]

include::language-reference/syntax/grammar.asciidoc[]

:leveloffset: -1

// Tool manual

include::tools/index.asciidoc[]

=== Specification tools

:leveloffset: +2

include::tools/text-editor.asciidoc[]

:leveloffset: -2

=== Supervisory controller synthesis tools

:leveloffset: +2

include::tools/datasynth/index.asciidoc[]

:leveloffset: +1

include::tools/datasynth/starting.asciidoc[]

include::tools/datasynth/options.asciidoc[]

include::tools/datasynth/supported-specifications.asciidoc[]

include::tools/datasynth/early-problem-detection.asciidoc[]

include::tools/datasynth/resulting-supervisor.asciidoc[]

include::tools/datasynth/simplification.asciidoc[]

include::tools/datasynth/forward-reachability.asciidoc[]

include::tools/datasynth/input-variables.asciidoc[]

include::tools/datasynth/initialization.asciidoc[]

include::tools/datasynth/performance.asciidoc[]

include::tools/datasynth/edge-granularity.asciidoc[]

include::tools/datasynth/edge-order.asciidoc[]

include::tools/datasynth/variable-order/index.asciidoc[]

:leveloffset: +1

include::tools/datasynth/variable-order/options.asciidoc[]

include::tools/datasynth/variable-order/initial-ordering.asciidoc[]

include::tools/datasynth/variable-order/automatic-ordering.asciidoc[]

include::tools/datasynth/variable-order/advanced-configuration.asciidoc[]

:leveloffset: -1

include::tools/datasynth/operation-cache.asciidoc[]

include::tools/datasynth/state-requirement-invariants.asciidoc[]

include::tools/datasynth/debug-output.asciidoc[]

include::tools/datasynth/statistics.asciidoc[]

include::tools/datasynth/references.asciidoc[]

:leveloffset: -1

include::tools/eventbased/index.asciidoc[]

:leveloffset: +1

include::tools/eventbased/product.asciidoc[]

include::tools/eventbased/supervisorsynthesis.asciidoc[]

include::tools/eventbased/synthesis-analysis.asciidoc[]

include::tools/eventbased/nonconflicting-check.asciidoc[]

include::tools/eventbased/controllability-check.asciidoc[]

include::tools/eventbased/language-equivalence-check.asciidoc[]

include::tools/eventbased/nfa-to-dfa.asciidoc[]

include::tools/eventbased/dfa-minimize.asciidoc[]

include::tools/eventbased/projection.asciidoc[]

include::tools/eventbased/observer-check.asciidoc[]

include::tools/eventbased/automaton-abstraction.asciidoc[]

include::tools/eventbased/trim-check.asciidoc[]

include::tools/eventbased/trim.asciidoc[]

:leveloffset: -1

include::tools/cif2supremica.asciidoc[]

:leveloffset: -2

=== Simulation, validation, and verification tools

:leveloffset: +2

include::tools/cifsim/index.asciidoc[]

:leveloffset: -2

:leveloffset: +1

==== Simulation basics

:leveloffset: -1

:leveloffset: +4

include::tools/cifsim/supported.asciidoc[]

include::tools/cifsim/start.asciidoc[]

include::tools/cifsim/init.asciidoc[]

include::tools/cifsim/termination.asciidoc[]

include::tools/cifsim/traces.asciidoc[]

include::tools/cifsim/repeated-simulation.asciidoc[]

:leveloffset: -4

:leveloffset: +1

==== Simulation input/output

:leveloffset: -1

:leveloffset: +4

include::tools/cifsim/input/index.asciidoc[]

:leveloffset: +1

include::tools/cifsim/input/console.asciidoc[]

include::tools/cifsim/input/gui.asciidoc[]

include::tools/cifsim/input/automatic.asciidoc[]

include::tools/cifsim/input/trace.asciidoc[]

include::tools/cifsim/input/svg/index.asciidoc[]

:leveloffset: +1

include::tools/cifsim/input/svg/svgin.asciidoc[]

include::tools/cifsim/input/svg/simulation.asciidoc[]

:leveloffset: -1

include::tools/cifsim/input/semi-automatic.asciidoc[]

include::tools/cifsim/input/history.asciidoc[]

:leveloffset: -1

include::tools/cifsim/env-events.asciidoc[]

include::tools/cifsim/output/index.asciidoc[]

:leveloffset: +1

include::tools/cifsim/output/normal.asciidoc[]

include::tools/cifsim/output/debug.asciidoc[]

include::tools/cifsim/output/print/index.asciidoc[]

:leveloffset: +1

include::tools/cifsim/output/print/tut-print.asciidoc[]

include::tools/cifsim/output/print/tut-fmt.asciidoc[]

include::tools/cifsim/output/print/ref-printdecl.asciidoc[]

include::tools/cifsim/output/print/ref-printfile.asciidoc[]

include::tools/cifsim/output/print/ref-sim.asciidoc[]

include::tools/cifsim/output/print/ref-fmt.asciidoc[]

:leveloffset: -1

include::tools/cifsim/output/svgviz/index.asciidoc[]

:leveloffset: +1

include::tools/cifsim/output/svgviz/first-example.asciidoc[]

include::tools/cifsim/output/svgviz/svg.asciidoc[]

include::tools/cifsim/output/svgviz/inkscape.asciidoc[]

include::tools/cifsim/output/svgviz/cifsvg.asciidoc[]

include::tools/cifsim/output/svgviz/svgfile.asciidoc[]

include::tools/cifsim/output/svgviz/svgout.asciidoc[]

include::tools/cifsim/output/svgviz/svgcopy.asciidoc[]

include::tools/cifsim/output/svgviz/svgmove.asciidoc[]

include::tools/cifsim/output/svgviz/simulation.asciidoc[]

include::tools/cifsim/output/svgviz/debugging.asciidoc[]

include::tools/cifsim/output/svgviz/viewer.asciidoc[]

include::tools/cifsim/output/svgviz/example-sun-moon.asciidoc[]

include::tools/cifsim/output/svgviz/example-walk.asciidoc[]

include::tools/cifsim/output/svgviz/example-rate.asciidoc[]

include::tools/cifsim/output/svgviz/example-workstation.asciidoc[]

include::tools/cifsim/output/svgviz/example-tank.asciidoc[]

include::tools/cifsim/output/svgviz/example-lamps.asciidoc[]

include::tools/cifsim/output/svgviz/example-buffers-products.asciidoc[]

:leveloffset: -1

include::tools/cifsim/output/trajdata.asciidoc[]

include::tools/cifsim/output/plotviz.asciidoc[]

include::tools/cifsim/output/stateviz.asciidoc[]

include::tools/cifsim/output/realtime.asciidoc[]

:leveloffset: -1

:leveloffset: -4

:leveloffset: +1

==== Simulation advanced topics

:leveloffset: -1

:leveloffset: +4

include::tools/cifsim/options.asciidoc[]

include::tools/cifsim/performance.asciidoc[]

include::tools/cifsim/solver/index.asciidoc[]

:leveloffset: +1

include::tools/cifsim/solver/basics-int.asciidoc[]

include::tools/cifsim/solver/basics-root.asciidoc[]

include::tools/cifsim/solver/root-problems.asciidoc[]

include::tools/cifsim/solver/options-outstep.asciidoc[]

include::tools/cifsim/solver/endtime-maxdelay.asciidoc[]

include::tools/cifsim/solver/options-int.asciidoc[]

include::tools/cifsim/solver/options-root.asciidoc[]

:leveloffset: -1

include::tools/cifsim/java-compiler.asciidoc[]

:leveloffset: -4

:leveloffset: +1

==== Simulation miscellaneous topics

:leveloffset: -1

:leveloffset: +4

include::tools/cifsim/complete-mode.asciidoc[]

include::tools/cifsim/extfuncs.asciidoc[]

include::tools/cifsim/extfuncs-java.asciidoc[]

include::tools/cifsim/profiling.asciidoc[]

include::tools/cifsim/distr-seeds.asciidoc[]

:leveloffset: -4

:leveloffset: +1

==== Simulation developer topics

:leveloffset: -1

:leveloffset: +4

include::tools/cifsim/max-time-point-tol.asciidoc[]

include::tools/cifsim/debug-gen-code.asciidoc[]

include::tools/cifsim/test-mode.asciidoc[]

:leveloffset: -4

:leveloffset: +2

include::tools/cif2mcrl2.asciidoc[]

include::tools/cif2uppaal.asciidoc[]

include::tools/controller-checker.asciidoc[]

:leveloffset: -2

=== Real-time testing, code generation, and implementation tools

:leveloffset: +2

include::tools/codegen/index.asciidoc[]

:leveloffset: +1

include::tools/codegen/c89.asciidoc[]

include::tools/codegen/c99.asciidoc[]

include::tools/codegen/java.asciidoc[]

include::tools/codegen/simulink.asciidoc[]

include::tools/codegen/simulink-example.asciidoc[]

:leveloffset: -1

include::tools/cif2plc/index.asciidoc[]

:leveloffset: +1

include::tools/cif2plc/twincat.asciidoc[]

include::tools/cif2plc/s7.asciidoc[]

:leveloffset: -1

:leveloffset: -2

=== Miscellaneous tools

:leveloffset: +2

include::tools/cif2cif/index.asciidoc[]

:leveloffset: +1

include::tools/cif2cif/add-default-init-values.asciidoc[]

include::tools/cif2cif/anonymize-names.asciidoc[]

include::tools/cif2cif/convert-uncntrl-events-to-cntrl.asciidoc[]

include::tools/cif2cif/convert-cntrl-events-to-uncntrl.asciidoc[]

include::tools/cif2cif/switches-to-ifs.asciidoc[]

include::tools/cif2cif/elim-alg-vars.asciidoc[]

include::tools/cif2cif/elim-aut-casts.asciidoc[]

include::tools/cif2cif/elim-comp-def-inst.asciidoc[]

include::tools/cif2cif/elim-consts.asciidoc[]

include::tools/cif2cif/elim-equations.asciidoc[]

include::tools/cif2cif/elim-groups.asciidoc[]

include::tools/cif2cif/elim-if-updates.asciidoc[]

include::tools/cif2cif/elim-locs-in-exprs.asciidoc[]

include::tools/cif2cif/elim-monitors.asciidoc[]

include::tools/cif2cif/elim-self.asciidoc[]

include::tools/cif2cif/elim-state-event-excl-invs.asciidoc[]

include::tools/cif2cif/elim-tau-event.asciidoc[]

include::tools/cif2cif/elim-tuple-field-projs.asciidoc[]

include::tools/cif2cif/elim-type-decls.asciidoc[]

include::tools/cif2cif/enums-to-consts.asciidoc[]

include::tools/cif2cif/enums-to-ints.asciidoc[]

include::tools/cif2cif/lift-events.asciidoc[]

include::tools/cif2cif/linearize-merge.asciidoc[]

include::tools/cif2cif/linearize-product.asciidoc[]

include::tools/cif2cif/merge-enums.asciidoc[]

include::tools/cif2cif/print-file-into-decls.asciidoc[]

include::tools/cif2cif/svg-file-into-decls.asciidoc[]

include::tools/cif2cif/remove-cif-svg-decls.asciidoc[]

include::tools/cif2cif/remove-io-decls.asciidoc[]

include::tools/cif2cif/remove-print-decls.asciidoc[]

include::tools/cif2cif/remove-pos-info.asciidoc[]

include::tools/cif2cif/remove-reqs.asciidoc[]

include::tools/cif2cif/remove-unused-alg-vars.asciidoc[]

include::tools/cif2cif/remove-unused-events.asciidoc[]

include::tools/cif2cif/simplify-others.asciidoc[]

include::tools/cif2cif/simplify-values.asciidoc[]

include::tools/cif2cif/simplify-values-optimized.asciidoc[]

include::tools/cif2cif/simplify-values-no-refs.asciidoc[]

include::tools/cif2cif/simplify-values-no-refs-optimized.asciidoc[]

:leveloffset: -1

include::tools/mergecif.asciidoc[]

include::tools/event-disabler.asciidoc[]

include::tools/explorer.asciidoc[]

include::tools/cif2yed.asciidoc[]

:leveloffset: -2

=== Scripting

:leveloffset: +2

include::tools/scripting/intro.asciidoc[]

include::tools/scripting/tools.asciidoc[]

:leveloffset: -2

// Examples

include::examples.asciidoc[]

// Release notes

include::release-notes.asciidoc[]

// Developers

include::developers/index.asciidoc[]

:leveloffset: +1

include::developers/lang-modify.asciidoc[]

:leveloffset: -1

// Legal

include::documentation-legal.asciidoc[]

ifdef::pdf-output[]
[index]
== Index
endif::pdf-output[]
