//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

[[tool-chapter-tool-manual]]
== Chi Tool Manual

This manual explains how to use the Chi simulation software.
Before using the software however, you need to install it.
The software is part of the Eclipse ESCET software.

Once you're finished installing, you can start to <<tool-chapter-software-operation,simulate>> Chi programs.
The easiest way to start simulation is to press the kbd:[F9] key in a Chi text editor, or when a Chi file (a file with a `.chi` extension) is selected in the _Project Explorer_ tab or _Package Explorer_ tab.

_Topics_

* <<tool-chapter-software-operation,Available operations on a `chi` file>>
* <<tool-chapter-command-line,Command line options>>
