//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

[[development-third-party-tools-chapter-index]]
== Third party tools

As part of development for the Eclipse ESCET project, several third party tools are used.
They are used to e.g. run scripts, generate files, etc.

The following third party tools are used to run scripts:

* Bash, to run `.bash` scripts.
* GNU utilities, to use in scripts, e.g. `cat`, `cp`, `diff`, `dirname`, `find`, `grep`, `mv`, `readlink`, `rm`, `sed`, `sort` and `wc`.
* Perl, to run `.pl` scripts.
* Python, version 3, to run `.py` scripts.
* Shell, to run `.sh` scripts.
* Windows command prompt, to run `.cmd` scripts.

The following third party tools are used to build:

* Maven, to run the main build from a console.

The following third party tools are used to generate/convert images:

* `bbox_add.pl` Perl script, used in conjunction with LaTeX, obtained from https://www.inference.org.uk/mackay/perl/bbox_add.pl.
* `eps2png` Perl script, used in conjunction with LaTeX, obtained from https://metacpan.org/pod/eps2png.
* Gnuplot, to generate images.
* ImageMagic, used in conjunction with LaTeX, including `convert`.
* Inkscape, to convert `.svg` images.
* LaTeX, to generate images, including `dvips`, `latex`, `pdfcrop` and `pdflatex`.
* Make, run `Makefile` builds, to generate images.

The following third party tools are used to build some of the documentation:

* LaTeX, including `bibtex` and `pdflatex`.

The following third party tools are used to generate test classes and package them into a JAR file, for certain tests:

* Java Development Kit (JDK), version 7 or higher, including `javac` and `jar`.

Most of these tools are not needed to run a build or run the tests, as the generated files (e.g. images) are committed into Git.
