%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{report}
\usepackage[a4paper]{geometry}
\usepackage[final]{pdfpages}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{stmaryrd}
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex}

\newcommand{\chiname}{$\textsc{CHI}$}
\newcommand{\uchiname}{$\textsc{UCHI}$}

\newcommand{\chipkg}[1]{\textit{#1} (Section~\ref{chipkg:#1})}
\newcommand{\chiclass}[1]{\textit{#1} (Section~\ref{chiclass:#1})}
\newcommand{\chiattr}[1]{\textit{#1} (Section~\ref{chiattr:#1})}
\newcommand{\chienumlit}[1]{\textit{#1} (Section~\ref{chienumlit:#1})}
\newcommand{\chiclassDetail}[7]{\item {#1} \textbf{#2} {#3} :
    {\textit{#4}} {#5} {#6} \hfill \\ {#7}}
\newcommand{\chienumlitDetail}[4]{\item literal \textbf{#1} {#2} {#3}
    \hfill \\ {#4}}

\newenvironment{constraints}{\begin{itemize}}{\end{itemize}}

\newcommand{\todo}[1]{\textcolor{red}{#1}}
%\newcommand{\todo}[1]{}

\title{Chi Metamodel Reference Documentation (Incubation)}
\author{Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation}
\date{Version 2023-05-05}
\titlepic{\includegraphics[width=0.5\textwidth]{figures/eclipse-incubation.png}}

\begin{document}
\maketitle
\tableofcontents

\chapter{Introduction}

Chi is a modeling language for describing and analyzing performance of
discrete event systems by means of simulation.
It uses a process-based view, and uses synchronous point-to-point
communication between processes. A process is written as an imperative
program, with a syntax much inspired by the well-known Python language.

Chi is one of the tools of the Eclipse ESCET\textsuperscript{\texttrademark{}}
project~\cite{Eclipse:ESCET}.

The Eclipse ESCET project, including the Chi language and toolset, is
currently in the \emph{Incubation Phase}~\cite{Eclipse:Incubation}.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/eclipse-incubation.png}
\end{figure}

\todo{This documentation is out of sync with respect to the meta model.}

\todo{Add general introduction texts about Ecore models/diagrams, from
position metamodel, similar to position and CIF metamodel documentation.}


\chapter{EMF model constraints}
In this chapter, the static constraints on a Chi ecore model are listed.

\section{Addressable expressions}\label{sect:addressable-expressions}
In the ecore model, attributes \chiattr{AssignmentStatement.lhs} and
\chiattr{ReceiveStatement.data} should be addressable, they should refer to
variables that can be assigned a value.
In the ecore model however, these attributes have the generic
\chiclass{Expression} type. In this section, additional constraints are
specified to consider an \chiclass{Expression} object as being addressable.

The (recursive) constraints are:
\begin{enumerate}
\item If the expression is a \chiclass{VariableReference}, the expression is
    addressable.
\item If the expression is a \chiclass{BinaryExpression}, and its
    \chiattr{BinaryExpression.operator} attribute is
    \chienumlit{BinaryOperators.Projection}, and the left-hand side
    (\chiattr{BinaryExpression.left}) is a \chiclass{VariableReference} or a
    \chiclass{BinaryExpression}, and the left-hand side is addressable,
    the expression is addressable.
\item If the expression is a \chiclass{TupleExpression}, and all of its
    fields are addressable, the expression is addressable.
\end{enumerate}


\chapter{Chi metamodel}

\input{chi_ecore_doc_details.tex}
\input{chi_ecore_doc_generated.tex}


\chapter{Legal}

The material in this documentation is
Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation.

Eclipse ESCET and ESCET are trademarks of the Eclipse Foundation.
Eclipse, and the Eclipse Logo are registered trademarks of the
Eclipse Foundation. Other names may be trademarks of their
respective owners.

\textbf{License}

The Eclipse Foundation makes available all content in this document
(``Content''). Unless otherwise indicated below, the Content is provided to you
under the terms and conditions of the MIT License. A copy of the MIT License
is available at \url{https://opensource.org/licenses/MIT}. For purposes of the
MIT License, ``Software'' will mean the Content.

If you did not receive this Content directly from the Eclipse Foundation,
the Content is being redistributed by another party (``Redistributor'') and
different terms and conditions may apply to your use of any object code in
the Content. Check the Redistributor's license that was provided with the
Content. If no such license exists, contact the Redistributor. Unless
otherwise indicated below, the terms and conditions of the MIT License
still apply to any source code in the Content and such source code may be
obtained at \url{http://www.eclipse.org}.


\addcontentsline{toc}{chapter}{Bibliography}

\bibliographystyle{plain}
\bibliography{chi_ecore_doc}

\end{document}
